{
    "cSpell.words": [
        "ALABANG",
        "firstname",
        "lastname",
        "middlename",
        "officedocument",
        "openxmlformats",
        "spreadsheetml",
        "TINYINT",
        "Toastify",
        "uppercased"
    ]
}